<apex:page controller="ContactControllerVisualforce">
    <apex:form>
        <apex:pageBlock title="Contact List">
            <apex:pageBlockSection> 
                <apex:commandButton value="Filter" reRender="contact_list">
                    <div style="margin-bottom:5px; font-weight:bold">Seach by name</div>
                    <apex:inputText value="{!fieldBegin}"/>&nbsp;
            	</apex:commandButton>
            </apex:pageBlockSection>
            <apex:pageBlockTable id="contact_list" var="contact" value="{!contacts}">
                <apex:column value="{!contact.FirstName}" headerValue="First Name"/>
                <apex:column value="{!contact.LastName}" headerValue="Last Name"/>
                <apex:column value="{!contact.Email}" headerValue="Email Address"/>
                <apex:column headerValue="Account Name">
                    <apex:outputLink value="/lightning/r/Account/{!contact.Account.Id}/view">
                        {!contact.Account.Name}
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!contact.MobilePhone}" headerValue="Mobile"/>
                <apex:column value="{!contact.CreatedDate}" headerValue="Date"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>